spring.application.name=quick-cloth-app
server.forward-headers-strategy=framework
api-server-url=${DATA_URL}/api/v1/data/
api-server-rol-client=CLIENT
api-server-rol-bank-employee=BANK_EMPLOYEE
api-server-rol-foundation-employee=FOUNDATION_EMPLOYEE
api-server-rol-wardRope-employee=WARDROPE_EMPOLOYEE
api-server-rol-donor=DONOR
api-server-order-state-received=RECEIVED
api-server-order-state-delivered=DELIVERED
api-server-order-state-on-way=ON_WAY
email-username=${EMAIL_USERNAME}
email-password=${EMAIL_PASSWORD}

# jwt properties
jwt.token.validity=18000
jwt.signing.key=${JWT_KEY}
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization
server.port=8081