spring.application.name=quick-cloth-app
server.forward-headers-strategy=framework
api-server-url=${DATA_URL}/api/v1/data/
server.port=8081
api-server-rol-client=CLIENT
api-server-rol-bank-employee=BANK_EMPLOYEE
api-server-rol-foundation-employee=FOUNDATION_EMPLOYEE
api-server-rol-wardRope-employee=WARDROPE_EMPOLOYEE
api-server-rol-donor=DONOR